F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.csproj.AssemblyReference.cache
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.AssemblyInfoInputs.cache
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.AssemblyInfo.cs
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.csproj.CoreCompileInputs.cache
F:\Учеба\C#\hw3\bin\Debug\net6.0\hw3.exe
F:\Учеба\C#\hw3\bin\Debug\net6.0\hw3.deps.json
F:\Учеба\C#\hw3\bin\Debug\net6.0\hw3.runtimeconfig.json
F:\Учеба\C#\hw3\bin\Debug\net6.0\hw3.dll
F:\Учеба\C#\hw3\bin\Debug\net6.0\hw3.pdb
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.dll
F:\Учеба\C#\hw3\obj\Debug\net6.0\refint\hw3.dll
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.pdb
F:\Учеба\C#\hw3\obj\Debug\net6.0\hw3.genruntimeconfig.cache
F:\Учеба\C#\hw3\obj\Debug\net6.0\ref\hw3.dll
