F:\Учеба\C#\hw8.2\bin\Debug\net6.0\hw8.2.exe
F:\Учеба\C#\hw8.2\bin\Debug\net6.0\hw8.2.deps.json
F:\Учеба\C#\hw8.2\bin\Debug\net6.0\hw8.2.runtimeconfig.json
F:\Учеба\C#\hw8.2\bin\Debug\net6.0\hw8.2.dll
F:\Учеба\C#\hw8.2\bin\Debug\net6.0\hw8.2.pdb
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.csproj.AssemblyReference.cache
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.AssemblyInfoInputs.cache
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.AssemblyInfo.cs
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.csproj.CoreCompileInputs.cache
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.dll
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\refint\hw8.2.dll
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.pdb
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\hw8.2.genruntimeconfig.cache
F:\Учеба\C#\hw8.2\obj\Debug\net6.0\ref\hw8.2.dll
