F:\Учеба\C#\hw4\bin\Debug\net6.0\hw4.exe
F:\Учеба\C#\hw4\bin\Debug\net6.0\hw4.deps.json
F:\Учеба\C#\hw4\bin\Debug\net6.0\hw4.runtimeconfig.json
F:\Учеба\C#\hw4\bin\Debug\net6.0\hw4.dll
F:\Учеба\C#\hw4\bin\Debug\net6.0\hw4.pdb
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.csproj.AssemblyReference.cache
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.AssemblyInfoInputs.cache
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.AssemblyInfo.cs
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.csproj.CoreCompileInputs.cache
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.dll
F:\Учеба\C#\hw4\obj\Debug\net6.0\refint\hw4.dll
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.pdb
F:\Учеба\C#\hw4\obj\Debug\net6.0\hw4.genruntimeconfig.cache
F:\Учеба\C#\hw4\obj\Debug\net6.0\ref\hw4.dll
