F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.csproj.AssemblyReference.cache
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.AssemblyInfoInputs.cache
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.AssemblyInfo.cs
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.csproj.CoreCompileInputs.cache
F:\Учеба\C#\Hw3.1\bin\Debug\net6.0\Hw3.1.exe
F:\Учеба\C#\Hw3.1\bin\Debug\net6.0\Hw3.1.deps.json
F:\Учеба\C#\Hw3.1\bin\Debug\net6.0\Hw3.1.runtimeconfig.json
F:\Учеба\C#\Hw3.1\bin\Debug\net6.0\Hw3.1.dll
F:\Учеба\C#\Hw3.1\bin\Debug\net6.0\Hw3.1.pdb
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.dll
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\refint\Hw3.1.dll
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.pdb
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\Hw3.1.genruntimeconfig.cache
F:\Учеба\C#\Hw3.1\obj\Debug\net6.0\ref\Hw3.1.dll
