F:\Учеба\C#\hw9.3\bin\Debug\net6.0\hw9.3.exe
F:\Учеба\C#\hw9.3\bin\Debug\net6.0\hw9.3.deps.json
F:\Учеба\C#\hw9.3\bin\Debug\net6.0\hw9.3.runtimeconfig.json
F:\Учеба\C#\hw9.3\bin\Debug\net6.0\hw9.3.dll
F:\Учеба\C#\hw9.3\bin\Debug\net6.0\hw9.3.pdb
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.csproj.AssemblyReference.cache
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.AssemblyInfoInputs.cache
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.AssemblyInfo.cs
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.csproj.CoreCompileInputs.cache
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.dll
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\refint\hw9.3.dll
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.pdb
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\hw9.3.genruntimeconfig.cache
F:\Учеба\C#\hw9.3\obj\Debug\net6.0\ref\hw9.3.dll
