F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.csproj.AssemblyReference.cache
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.AssemblyInfoInputs.cache
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.AssemblyInfo.cs
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.csproj.CoreCompileInputs.cache
F:\Учеба\C#\hw4.2\bin\Debug\net6.0\Hw4.2.exe
F:\Учеба\C#\hw4.2\bin\Debug\net6.0\Hw4.2.deps.json
F:\Учеба\C#\hw4.2\bin\Debug\net6.0\Hw4.2.runtimeconfig.json
F:\Учеба\C#\hw4.2\bin\Debug\net6.0\Hw4.2.dll
F:\Учеба\C#\hw4.2\bin\Debug\net6.0\Hw4.2.pdb
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.dll
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\refint\Hw4.2.dll
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.pdb
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\Hw4.2.genruntimeconfig.cache
F:\Учеба\C#\hw4.2\obj\Debug\net6.0\ref\Hw4.2.dll
