F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.csproj.AssemblyReference.cache
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.AssemblyInfoInputs.cache
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.AssemblyInfo.cs
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.csproj.CoreCompileInputs.cache
F:\Учеба\C#\Hw3.3\bin\Debug\net6.0\Hw3.3.exe
F:\Учеба\C#\Hw3.3\bin\Debug\net6.0\Hw3.3.deps.json
F:\Учеба\C#\Hw3.3\bin\Debug\net6.0\Hw3.3.runtimeconfig.json
F:\Учеба\C#\Hw3.3\bin\Debug\net6.0\Hw3.3.dll
F:\Учеба\C#\Hw3.3\bin\Debug\net6.0\Hw3.3.pdb
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.dll
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\refint\Hw3.3.dll
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.pdb
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\Hw3.3.genruntimeconfig.cache
F:\Учеба\C#\Hw3.3\obj\Debug\net6.0\ref\Hw3.3.dll
