F:\Учеба\C#\hw4.3\bin\Debug\net6.0\hw4.3.exe
F:\Учеба\C#\hw4.3\bin\Debug\net6.0\hw4.3.deps.json
F:\Учеба\C#\hw4.3\bin\Debug\net6.0\hw4.3.runtimeconfig.json
F:\Учеба\C#\hw4.3\bin\Debug\net6.0\hw4.3.dll
F:\Учеба\C#\hw4.3\bin\Debug\net6.0\hw4.3.pdb
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.csproj.AssemblyReference.cache
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.GeneratedMSBuildEditorConfig.editorconfig
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.AssemblyInfoInputs.cache
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.AssemblyInfo.cs
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.csproj.CoreCompileInputs.cache
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.dll
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\refint\hw4.3.dll
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.pdb
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\hw4.3.genruntimeconfig.cache
F:\Учеба\C#\hw4.3\obj\Debug\net6.0\ref\hw4.3.dll
